# ---------------------------------------
# CORE ENVIRONMENT (Pinned & Stable)
# ---------------------------------------
accelerate==1.11.0
aiofiles==24.1.0
aiohttp==3.13.2
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
audioread==3.1.0
av==16.0.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
contourpy==1.3.2
cryptography==46.0.3
cycler==0.12.1
Cython==3.2.0
decorator==5.2.1
deepdiff==8.6.1
diffusers==0.27.2
docx==0.2.4
easydict==1.13
einops==0.8.1
encodec==0.1.1
exceptiongroup==1.3.0
facexlib==0.3.0
fastcore==1.8.15
fastprogress==1.0.3
filelock==3.20.0
fonttools==4.60.1
frozenlist==1.8.0
gitdb==4.0.12
GitPython==3.1.45
googletrans==4.0.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
insightface==0.7.3
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
kiwisolver==1.4.9
kornia==0.8.1
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.45.1
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.7
moviepy==2.2.1
msgpack==1.1.2
networkx==3.3
noisereduce==3.0.3
numba==0.62.1

# NUMPY (Stable, Required by Torch & OpenCV)
numpy==2.1.2

# ---------------------------------------
# MACHINE LEARNING + AUDIO
# ---------------------------------------
onnx==1.14.1
onnxruntime-gpu==1.19.2
pillow==11.3.0
protobuf==3.20.3
pydantic==2.12.4
pydantic-settings==2.11.0
pydantic_core==2.41.5
pydub==0.25.1
PyMuPDF==1.26.6
PyYAML==6.0.3
regex==2025.11.3
rembg==2.0.67
requests==2.32.5
rich==14.2.0
rpds-py==0.28.0
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
sentencepiece==0.2.1
shellingham==1.5.4
soundfile==0.13.1
soxr==1.0.0
speechbrain==0.5.16
stringzilla==4.2.3
sympy==1.13.1

# ---------------------------------------
# PYTORCH STACK (CUDA 12.1 Synced)
# ---------------------------------------
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121

# ---------------------------------------
# AI MODELS / TRAINING / INFERENCE
# ---------------------------------------
transformers==4.57.1
ultralytics==8.3.225
vocos==0.1.0
WhisperSpeech==0.8.9
huggingface-hub>=0.34.0,<1.0
tokenizers>=0.22.0


# ---------------------------------------
# AI MODELS / TRAINING / EXTRA
# ---------------------------------------
clip-interrogator
# minicpm
fish-speech
funasr
faster-whisper
fal-client
# dispatch_model
llama-cpp-python

# ---------------------------------------
# CV + VIDEO PROCESSING
# ---------------------------------------
opencv-python==4.12.0.88
opencv-python-headless==4.10.0.84
tifffile==2025.5.10
yt-dlp==2025.10.22

# ---------------------------------------
# SAFE REMOVALS (DO NOT RE-ADD)
# ---------------------------------------
# REMOVED: tensorflow
# REMOVED: tf-keras
# REMOVED: tensorflow-datasets
# REMOVED: opencv-contrib-python
# REMOVED: numpy<2 pins
# REMOVED: old gradio pins

# ---------------------------------------
# FRONTEND / UI
# ---------------------------------------
gradio>=3.50.2
